# yesable_chatbot_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/yesable_chatbot/: YesableChatbotApplication.java
src/main/java/com/example/yesable_chatbot/api/: OpenApi.java
src/main/java/com/example/yesable_chatbot/config/: WebSocketConfig.java
src/main/java/com/example/yesable_chatbot/controller/: ChatController.java
src/main/java/com/example/yesable_chatbot/dto/: ChatHistoriesDTO.java  ChatListsDTO.java  MessageDTO.java
src/main/java/com/example/yesable_chatbot/service/: ChatbotService.java
src/main/resources/templates/: chat.html
src/test/java/com/example/yesable_chatbot/: YesableChatbotApplicationTests.java
